# SpringRSS

./: README.md  Seq2.suml  pom.xml
src/main/java/com/dinio/core/: AppConfig.java  Article.java  ExtractUrlsFromRssXml.java  GetTestFromPages.java  IArticle.java  RssGetLinks.java  RssLinks.java  TestRss.java  XML_RSS_URLS.java
src/main/java/com/musala/aspects/: MethodsIOAspect.java  PerformanceAspect.java  RestExecutionLoggingAspect.java  RssSystemArchitecture.java  SaveToDBLoggingAspect.java
src/main/java/com/musala/configuration/: RssAplicationConfiguration.java
src/main/java/com/musala/controller/: ArticleController.java  RestURIConstants.java  SitesController.java
src/main/java/com/musala/converter/: ArticleViewConverter.java  SiteViewConverter.java
src/main/java/com/musala/core/: ApplicationMain.java  Article.java  ArticleInfo.java  ArticleObserver.java  Categories.java  CategoryObserver.java  ErrorMessages.java  ExtractUrlsFromRssXml.java  GetTestFromPages.java  GetTextFromPages.java  IArticle.java  LastVisitDateObserver.java  NewsController.java  ObserverMain.java  RssController.java  RssExtractorSubject.java  RssManager.java  RssProcessor.java  RssProcessorImpl.java  RssUrlsObserver.java  SaxObserver.java  TagContent.java  TagType.java  TestMem.java  TestRss.java
src/main/java/com/musala/cron/: CronManager.java  RefreshDBJob.java  RefreshDbTask.java
src/main/java/com/musala/db/: Article.java  ArticleEntity.java  ArticleMapper.java  Category.java  CategoryEntity.java  DatabaseConfiguration.java  Site.java  SiteEntity.java
src/main/java/com/musala/filters/: CharsetFilter.java
src/main/java/com/musala/repositories/: ArticleRepositories.java
src/main/java/com/musala/repository/: ArticleRepositories.java  ArticleRepository.java  CategoryRepository.java  SiteRepository.java
src/main/java/com/musala/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PopulateData.java  RssServiceImpl.java  SiteService.java  SiteServiceImpl.java
src/main/java/com/musala/view/: ArticleView.java  SiteUpdateView.java  SiteView.java
src/main/resources/: RSSBean.xml  log4j.properties  persistance.xml  persistence-h2.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/placeholders/: rss_urls.properties
src/main/resources/sql/: rss-schema.ddl  test-data.sql
src/main/webapp/WEB-INF/: Error404.html  web.xml
src/test/groovy/com/musala/core/: ArticleTest.java  ConfigurationTest.groovy  GetTextFromPagesTest.groovy
src/test/groovy/com/musala/testutils/: DatabaseTestConfiguration.java  GetTextFromPagesTestConfiguration.java
src/test/java/com/musala/core/: ArticleTest.java  GetTextFromPagesTest.groovy  TestConfiguration.groovy
src/test/java/com/musala/testutils/: GetTextFromPagesConfiguration.java
src/test/java/resources/: RSSBean.xml
