create table SITE ( --TODO change all word uppercase
    SITE_NAME varchar(256) NOT NULL,
    RSS_LINK varchar(256) NOT NULL,
    RSS_TAG varchar(64) NOT NULL,
    TITLE_TAG varchar(64) NULL,
    TEXT_CONTENT_TAG varchar(64) NOT NULL,
    CATEGORY_TAG varchar(128) NULL,
    PRIMARY KEY (SITE_NAME)
);

create table ARTICLE (
    ARTICLE_ID bigint IDENTITY(1,1) NOT NULL,
    FULL_LINK varchar(256) NOT NULL,
    ARTICLE_TEXT varchar(65536),-- TODO change to clob
    TITLE varchar(512),
    DATE DATETIME NULL, --TODO change DATE time name
    SITE_NAME varchar(256) NOT NULL,
    PRIMARY KEY (ARTICLE_ID),
    FOREIGN KEY (SITE_NAME) REFERENCES SITE(SITE_NAME)
    );

create table CATEGORY (
  CATEGORY_ID bigint IDENTITY(1,1) NOT NULL,
  CATEGORY_NAME varchar(64) NULL,
  PRIMARY KEY (CATEGORY_ID)
);

create table ARTICLE_CATEGORY (
  ART_ID bigint NOT NULL,
  CAT_ID bigint NOT NULL,
  PRIMARY KEY (ART_ID, CAT_ID),
  FOREIGN KEY (ART_ID) REFERENCES ARTICLE(ARTICLE_ID),
  FOREIGN KEY (CAT_ID) REFERENCES Category(CATEGORY_ID)
);



