## Text content tags
textTag.computerWorld = div.article_text
textTag.dnes.bg = guid

## Title tags
titleTag.computerWorld = h1

rss.url.tag = feedburner:origLink



## URLs links
url.computerWorld = http://feeds.feedburner.com/computerworldbgnews?format=xml
url.dnesbg.bulgaria = http://rss.dnes.bg/c/33162/f/539027/index.rss?cat=1
url.dnesbg.today = http://rss.dnes.bg/c/33162/f/539026/index.rss?today